server.port=44334
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12

oauth2RedirectUrl=https://localhost:44334/oauth2-redirect.html
oauth2.login.entry.point=https://www-dev.realpage.com/login/identity/connect/authorize
